<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jobservice</groupId>
    <artifactId>worker-batch-framework</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.jobservice</groupId>
        <artifactId>worker-batch-aggregator</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-extensibility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker</groupId>
                <artifactId>worker-document-shared</artifactId>
                <version>1.0.0-5</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.messagebuilder</groupId>
                <artifactId>document-message-builder</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
