<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jobservice</groupId>
    <artifactId>worker-batch-aggregator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.8.0-191</version>
    </parent>

    <modules>
        <module>worker-batch-shared</module>
        <module>worker-batch</module>
        <module>worker-batch-testing</module>
        <module>worker-batch-extensibility</module>
        <module>worker-batch-plugins-package</module>
        <module>worker-batch-framework</module>
        <module>worker-batch-archetype</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>1.6.0-181</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
