<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-aggregator</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-batch-plugin</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-extensibility</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-document-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.messagebuilder</groupId>
            <artifactId>document-message-builder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
