<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worker-batch-container</artifactId>
        <groupId>com.hpe.caf.worker</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>worker-batch-container-build</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.hpe.caf</groupId>
            <artifactId>caf-api</artifactId>
        </dependency>
        <!--
            TODO add in when available
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>${caf.worker-store.impl}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.config</groupId>
            <artifactId>${caf.config.impl}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>${caf.worker-queue.impl}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.codec</groupId>
            <artifactId>${caf.codec.impl}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.krallin</groupId>
            <artifactId>tini</artifactId>
            <scope>runtime</scope>
            <type>exe</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Integration test dependencies -->
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-testing-util</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-testing-integration</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO add in during integration tests
        <dependency>
            <groupId>com.hpe.caf.worker</groupId>
            <artifactId>worker-testing-boilerplate</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
    
    
</project>