<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.hpe.caf.worker.batch</groupId>
    <artifactId>worker-batch</artifactId>

    <parent>
        <groupId>com.hpe.caf.worker.batch</groupId>
        <artifactId>worker-batch-aggregator</artifactId>
        <version>1.12.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>store-cs</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-store-cs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>store-fs</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-store-fs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- profile that includes the necessary worker dependencies to launch this worker -->
            <id>local-debug</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.cafapi.cipher</groupId>
                    <artifactId>cipher-null</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.cafapi.config</groupId>
                    <artifactId>config-file</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.cafapi.codec</groupId>
                    <artifactId>codec-json</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-queue-rabbit</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi</groupId>
            <artifactId>caf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-caf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.util</groupId>
            <artifactId>util-ref</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-test-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-extensibility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>util-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-queue-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.config</groupId>
            <artifactId>config-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.util</groupId>
            <artifactId>util-moduleloader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.codec</groupId>
            <artifactId>codec-json</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

</project>
