<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2021 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.jobservice</groupId>
    <artifactId>worker-batch</artifactId>

    <parent>
        <groupId>com.github.jobservice</groupId>
        <artifactId>worker-batch-aggregator</artifactId>
        <version>3.5.0-529</version>
    </parent>

    <profiles>
        <profile>
            <id>store-cs</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-store-cs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>store-fs</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-store-fs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- profile that includes the necessary worker dependencies to launch this worker -->
            <id>local-debug</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.cafapi.cipher</groupId>
                    <artifactId>cipher-null</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.cafapi.config</groupId>
                    <artifactId>config-file</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.cafapi.codec</groupId>
                    <artifactId>codec-json</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-queue-rabbit</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.workerframework</groupId>
                    <artifactId>worker-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.cafapi</groupId>
            <artifactId>caf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-caf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jobservice</groupId>
            <artifactId>worker-batch-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.util</groupId>
            <artifactId>util-moduleloader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.codec</groupId>
            <artifactId>codec-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jobservice</groupId>
            <artifactId>worker-batch-extensibility</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-test-plugin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
