<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jobservice</groupId>
  <artifactId>worker-batch-archetype</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>worker-batch-archetype</name>

    <parent>
        <groupId>com.github.jobservice</groupId>
        <artifactId>worker-batch-aggregator</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

  <build>
      <extensions>
          <extension>
              <groupId>org.apache.maven.archetype</groupId>
              <artifactId>archetype-packaging</artifactId>
              <version>2.4</version>
          </extension>
      </extensions>

      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>archetype-resources/pom.xml</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <excludes>
                  <exclude>archetype-resources/pom.xml</exclude>
              </excludes>
          </resource>
      </resources>

      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-archetype-plugin</artifactId>
                  <version>2.4</version>
                  <dependencies>
                      <dependency>
                          <groupId>org.apache.maven.shared</groupId>
                          <artifactId>maven-invoker</artifactId>
                          <version>2.2</version>
                      </dependency>
                  </dependencies>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <configuration>
                      <escapeString>\</escapeString>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
      <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19</version>
          <executions>
              <execution>
                  <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
      </plugins>
  </build>
</project>
