<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hpe.caf.worker.batch</groupId>
        <artifactId>worker-batch-aggregator</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.hpe.caf.worker.batch</groupId>
    <artifactId>worker-batch-container</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>worker-batch-test-plugin</module>
        <module>worker-batch-container-build</module>
        <module>worker-batch-container-build-fs</module>
    </modules>

    <properties>
        <caf.worker-framework.version>1.0.0</caf.worker-framework.version>
        <caf.config.impl>config-file</caf.config.impl>
        <caf.codec.impl>codec-json</caf.codec.impl>
        <caf.worker-store.impl>worker-store-cs</caf.worker-store.impl>
        <caf.worker-queue.impl>worker-queue-rabbit</caf.worker-queue.impl>
    </properties>

</project>